# AbacusFileManagerApp

./: .gitignore  README.md  UseCases.drawio  docker-compose.yml
api/: Dockerfile  FileManagementApp.sln
api/FileManagementApp.Application/: DependencyInjection.cs  FileManagementApp.Application.csproj
api/FileManagementApp.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
api/FileManagementApp.Application/Common/Dtos/: ApplicationError.cs  ApplicationResult.cs  ErrorCodes.cs
api/FileManagementApp.Application/Common/Exceptions/: FileServiceErrorCode.cs  FileServiceException.cs
api/FileManagementApp.Infrastructure/: DependencyInjection.cs  FileManagementApp.Infrastructure.csproj
api/FileManagementApp.Infrastructure/Files/: BlobFileService.cs
api/FileManagementApp.Infrastructure/Mapping/: FileServiceExceptionMapper.cs
api/FileManagementApp.Infrastructure/Options/: BlobStorageOptions.cs
api/FileManagementApp.Infrastructure/Streams/: MaxSizeStream.cs
api/FileManagementApp.Presentation/: FileManagementApp.Presentation.csproj  Program.cs
api/FileManagementApp.Presentation/Common/: ActionResultMapper.cs  DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
api/FileManagementApp.Presentation/Controllers/: FileController.cs
api/FileManagementApp.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
docs/: .$BuildingBlocks.drawio.bkp  .$UseCases.drawio.bkp  BuildingBlocks.drawio
testfiles/: Invali%6dFilename!.txt  NotSupportedFile.xlsx
web/file-management-app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
web/file-management-app/src/: App.tsx
web/file-management-app/src/api/: client.ts  (+1 more)
(+33 files in other folders)
