<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="ysu9aDew6UOaSMEFj3zJ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OyjcnNgTk2ryaQoHKyMM-1" value="Building Blocks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OyjcnNgTk2ryaQoHKyMM-2" value="Frontend (React)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OyjcnNgTk2ryaQoHKyMM-3" value="Backend (.Net 8)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="200" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OyjcnNgTk2ryaQoHKyMM-4" value="Azure Blob Storage" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="200" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
